# AttendanceSystem

./: .gitignore  AttendanceSystem.API.sln  Dockerfile
src/AttendanceSystem.API/: AttendanceSystem.API.csproj  AttendanceSystem.API.http  Program.cs  appsettings.json
src/AttendanceSystem.API/Controllers/: ActivityController.cs  AnalyticsController.cs  AttendanceReportController.cs  AuthController.cs  FellowshipController.cs  FollowupReportController.cs  MemberController.cs  OutreachReportController.cs  PastorController.cs  StandardReportController.cs  StudyGroupController.cs  StudyGroupSubmissionController.cs
src/AttendanceSystem.API/Filters/: EnumSchemaFilter.cs  FileResultContentTypeOperationFilter.cs
src/AttendanceSystem.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/AttendanceSystem.API/Properties/: launchSettings.json
src/AttendanceSystem.API/Utility/: FileResultContentTypeOperationFilter.cs
src/AttendanceSystem.API/Utility/Attributes/: AuthorizeAttribute.cs  UserPermissionAttribute.cs  UserTypeAttribute.cs
src/AttendanceSystem.Application/: AttendanceSystem.Application.csproj  ServiceCollectionExtension.cs
src/AttendanceSystem.Application/Contracts/Infrastructure/: IAttendanceStatisticsRepository.cs  IExcelExporter.cs  IPdfExporter.cs  IReportRepository.cs  IWordExporter.cs
src/AttendanceSystem.Application/Contracts/Persistence/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
src/AttendanceSystem.Application/Contracts/Utilities/: IDocumentManagerService.cs  IDocumentUpload.cs
src/AttendanceSystem.Application/Exceptions/: AccountLockedException.cs  BadRequestException.cs  CustomException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
src/AttendanceSystem.Application/Features/Activities/Queries/GetActivity/: ActivityDetailResultVM.cs  GetActivityQuery.cs  GetActivityQueryHandler.cs  GetActivityQueryResponse.cs
src/AttendanceSystem.Application/Features/Activities/Queries/GetAllActivities/: ActivitiesListResultVM.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs  GetAllActivitiesQueryResponse.cs
src/AttendanceSystem.Application/Features/Analytics/Queries/AttendanceStatistics/: GetAttendanceStatisticsQuery.cs  GetAttendanceStatisticsQueryHandler.cs  GetAttendanceStatisticsQueryResponse.cs
src/AttendanceSystem.Application/Features/Auths/Commands/ApproveUser/: ApproverUserCommand.cs  ApproverUserCommandHandler.cs  ApproverUserCommandValidator.cs
src/AttendanceSystem.Application/Features/Auths/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/AttendanceSystem.Application/Features/Auths/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs  UserResponse.cs
src/AttendanceSystem.Application/Features/Documents/Queries/GetSingle/: FileResultVM.cs  GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentQueryResponse.cs
src/AttendanceSystem.Application/Features/Fellowships/Commands/AddFellowship/: AddFellowshipCommand.cs  AddFellowshipCommandHandler.cs  AddFellowshipCommandResponse.cs  AddFellowshipCommandValidator.cs
src/AttendanceSystem.Application/Features/Fellowships/Commands/DeleteFellowship/: DeleteFellowshipCommand.cs  DeleteFellowshipCommandHandler.cs  DeleteFellowshipCommandValidator.cs
src/AttendanceSystem.Application/Features/Fellowships/Commands/EditFellowship/: EditFellowshipCommand.cs  EditFellowshipCommandHandler.cs  EditFellowshipCommandValidator.cs
src/AttendanceSystem.Application/Helpers/: PredicateBuilder.cs
src/AttendanceSystem.Application/Models/: AppSettings.cs  AttendanceReportExportDto.cs  AttendanceReportViewModel.cs  AttendanceStatisticsViewModel.cs  DocumentRequest.cs  DocumentRetrievalViewModel.cs  JwtAuthResult.cs  JwtSettings.cs  MonthlyAttendanceReportViewModel.cs
src/AttendanceSystem.Application/Profiles/: MappingProfile.cs
src/AttendanceSystem.Application/Responses/: BaseResponse.cs  ErrorResponse.cs
src/AttendanceSystem.Application/Utilities/: DocumentManagerService.cs  DocumentUpload.cs  JwtConfiguration.cs  UserService.cs
src/AttendanceSystem.Infrastructure/: AttendanceSystem.Infrastructure.csproj  Class1.cs  ServiceCollectionExtension.cs
src/AttendanceSystem.Infrastructure/FileExport/: ExcelExporter.cs  PdfExporter.cs  WordExporter.cs
src/AttendanceSystem.Persistence/: AppDbContext.cs  AttendanceSystem.Persistence.csproj  ServiceCollectionExtension.cs
src/AttendanceSystem.Persistence/Migrations/: 20250102232454_attendance-migration.Designer.cs  20250102232454_attendance-migration.cs  20250116235638_report migration.Designer.cs  20250116235638_report migration.cs  20250126170314_study-group.Designer.cs  20250126170314_study-group.cs  20250213195342_followup update.Designer.cs  20250213195342_followup update.cs  20250302141834_follow-up and fellowship.Designer.cs  20250302141834_follow-up and fellowship.cs  AppDbContextModelSnapshot.cs
src/AttendanceSystem.Persistence/Repositories/: AttendanceStatisticsRepository.cs  BaseRepository.cs  ReportRepository.cs  Repository.cs  UnitOfWork.cs
src/AttendanceSystem.Persistence/Seeders/: DatabaseSeeder.cs
(+197 files in other folders)
